.timeline-container {
    margin: 0;
    padding: 0;
    position: relative;

    // En mode bannière, la timeline prend tout l'espace disponible
    &.banner-timeline {
        width: 100%;
        min-height: 80px;
    }
}

.timeline {
    position: relative;
    width: 100%;
    padding-top: 0;
}

.timeline-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.timeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6px;
    text-align: center;
    width: 100%;
    height: 36px;
    justify-content: flex-end;
}

.step-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 140px;
}

.step-icon {
    background-color: #f5f5f5;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    mat-icon {
        color: #555;
        font-size: 16px;
        width: 16px;
        height: 16px;
        line-height: 1;
    }
}

.step-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #555;
    text-align: left;
    line-height: 1.1;
}

.step-node-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
}

.step-node {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;
    z-index: 5;

    &.green {
        background-color: #4caf50;
        border: 2px solid #388e3c;
    }

    &.orange {
        background-color: #ff9800;
        border: 2px solid #f57c00;
    }

    &.red {
        background-color: #f44336;
        border: 2px solid #d32f2f;
    }

    &.gray {
        background-color: #bdbdbd;
        border: 2px solid #9e9e9e;
    }

    &.clickable {
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }

    .step-status-icon {
        color: white;
        font-size: 16px;
        width: 16px;
        height: 16px;
    }
}

.step-date {
    font-size: 0.75rem;
    color: #666;
    margin-top: 6px;
    font-weight: 500;
}

/* Lignes de connexion entre les jalons */
.step-connection-line {
    position: absolute;
    height: 4px;
    top: 58px;
    left: calc(50% + 16px);
    right: calc(-50% + 16px);
    z-index: 2;

    &.green-line {
        background-color: #4caf50;
    }

    &.orange-line {
        background-color: #ff9800;
    }

    &.red-line {
        background-color: #f44336;
    }

    &.gray-line {
        background-color: #bdbdbd;
    }
}

@media (max-width: 768px) {
    .step-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 80px;
    }

    .step-icon {
        margin-right: 0;
        margin-bottom: 3px;
        width: 24px;
        height: 24px;

        mat-icon {
            font-size: 14px;
            width: 14px;
            height: 14px;
        }
    }

    .step-label {
        font-size: 0.7rem;
        text-align: center;
    }

    .step-connection-line {
        top: 58px;
    }
}

@media (max-width: 480px) {
    .step-label {
        font-size: 0.65rem;
    }

    .step-icon {
        width: 22px;
        height: 22px;

        mat-icon {
            font-size: 12px;
            width: 12px;
            height: 12px;
        }
    }

    .step-node {
        width: 28px;
        height: 28px;
    }

    .step-connection-line {
        top: 52px;
        left: calc(50% + 14px);
        right: calc(-50% + 14px);
    }
}