<div class="step-dialog-container">
    <h2 mat-dialog-title>{{ step.label }}</h2>

    <mat-dialog-content>
        <div class="dialog-content">
            <div class="step-info">
                <div class="step-icon">
                    <mat-icon>{{ step.icon }}</mat-icon>
                </div>

                <div class="current-status">
                    <div class="status-label">Statut actuel:</div>
                    <div class="status-value" [ngClass]="getOptionClassMap(step.status)">
                        <mat-icon>{{ getStatusIcon(step.status) }}</mat-icon>
                        <span>{{ getStatusLabel(step.status) }}</span>
                    </div>
                </div>
            </div>

            <mat-divider></mat-divider>

            <div class="status-selector">
                <div class="selector-label">Changer le statut:</div>

                <div class="status-options">
                    <div *ngFor="let option of statusOptions" class="status-option"
                        [ngClass]="getOptionClassMap(option.value)" (click)="selectedStatus = option.value">
                        <mat-icon>{{ option.icon }}</mat-icon>
                        <span>{{ option.label }}</span>
                    </div>
                </div>
            </div>

            <div class="step-warning"
                *ngIf="selectedStatus === stepStatusEnum.BLOCKED || selectedStatus === stepStatusEnum.CANCELLED">
                <mat-icon>warning</mat-icon>
                <span>Attention: Définir cette étape comme {{ getStatusLabel(selectedStatus).toLowerCase() }} bloquera
                    également toutes les étapes suivantes.</span>
            </div>
        </div>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
        <button mat-button (click)="onCancel()">Annuler</button>
        <button mat-raised-button color="primary" (click)="onSave()">Appliquer</button>
    </mat-dialog-actions>
</div>