.step-dialog-container {
    padding: 0 8px;
}

h2 {
    margin-bottom: 16px;
    color: #333;
}

.dialog-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.step-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    mat-icon {
        font-size: 24px;
        width: 24px;
        height: 24px;
        color: #555;
    }
}

.current-status {
    flex: 1;
}

.status-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 4px;
}

.status-value {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;

    mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
}

.status-selector {
    margin-top: 8px;
}

.selector-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 12px;
}

.status-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.status-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    &.selected {
        border-color: currentColor;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
}

.step-warning {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 12px;
    background-color: #fff8e1;
    border-radius: 4px;
    border-left: 4px solid #ffc107;

    mat-icon {
        color: #ffc107;
        margin-top: 2px;
    }

    span {
        font-size: 0.9rem;
        color: #5d4037;
        line-height: 1.4;
    }
}

/* Classes pour les statuts */
.status-completed {
    color: #4caf50;
}

.status-in-progress {
    color: #ff9800;
}

.status-blocked {
    color: #f44336;
}

.status-cancelled {
    color: #f44336;
}

@media (max-width: 768px) {
    .status-options {
        grid-template-columns: 1fr;
    }
}