.process-list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .process-type-title {
        margin: 0;
        color: #3f51b5;
        font-weight: 500;
    }
}

.process-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.no-process-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #fafafa;
    border-radius: 8px;
    color: #666;

    mat-icon {
        font-size: 48px;
        height: 48px;
        width: 48px;
        margin-bottom: 16px;
        color: #bbb;
    }

    p {
        font-size: 1rem;
        text-align: center;
    }
}

.selected-process {
    margin-bottom: 30px;
}

.process-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

@media (max-width: 768px) {
    .process-list {
        grid-template-columns: 1fr;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        button {
            align-self: flex-end;
        }
    }
}