<div class="process-list-container">
    <div class="header-container">
        <h2 class="process-type-title">{{ getProcessTypeName() }}</h2>
        <button mat-raised-button color="primary" (click)="createNewProcess()">
            <mat-icon>add</mat-icon> Nouveau
        </button>
    </div>

    <div class="process-cards-container">
        <ng-container *ngIf="processes.length === 0">
            <div class="no-process-message">
                <mat-icon>info</mat-icon>
                <p>Aucun processus trouvé. Créez-en un nouveau pour commencer.</p>
            </div>
        </ng-container>

        <ng-container *ngIf="processes.length > 0">
            <!-- Processus sélectionné avec seulement la bannière -->
            <div *ngIf="selectedProcess" class="selected-process">
                <app-process-banner [process]="selectedProcess"></app-process-banner>
            </div>

            <!-- Liste des processus -->
            <div class="process-list">
                <app-process-card *ngFor="let process of processes" [process]="process"
                    [isSelected]="selectedProcess?.id === process.id" (click)="selectProcess(process)">
                </app-process-card>
            </div>
        </ng-container>
    </div>
</div>