.process-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border-left: 4px solid transparent;

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    &.selected {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-4px);
    }

    &.birth-card {
        border-left-color: #2196f3;
    }

    &.marriage-card {
        border-left-color: #e91e63;
    }

    &.death-card {
        border-left-color: #757575;
    }
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.process-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;

    .birth-card & {
        background-color: #e3f2fd;

        mat-icon {
            color: #2196f3;
        }
    }

    .marriage-card & {
        background-color: #fce4ec;

        mat-icon {
            color: #e91e63;
        }
    }

    .death-card & {
        background-color: #f5f5f5;

        mat-icon {
            color: #757575;
        }
    }

    mat-icon {
        font-size: 24px;
        width: 24px;
        height: 24px;
    }
}

.process-info {
    flex: 1;
}

.process-declaration {
    font-weight: 500;
    font-size: 1rem;
    color: #333;
}

.process-nina {
    font-size: 0.8rem;
    color: #666;
    margin-top: 4px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.progress-container {
    width: 100%;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;

    &.status-completed {
        background-color: #4caf50;
    }

    &.status-in-progress {
        background-color: #ff9800;
    }

    &.status-blocked {
        background-color: #f44336;
    }

    &.status-not-started {
        background-color: #bdbdbd;
    }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-text {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
}

.status {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 12px;

    &.status-completed {
        background-color: #e8f5e9;
        color: #4caf50;
    }

    &.status-in-progress {
        background-color: #fff3e0;
        color: #ff9800;
    }

    &.status-blocked {
        background-color: #ffebee;
        color: #f44336;
    }

    &.status-not-started {
        background-color: #f5f5f5;
        color: #757575;
    }
}

.dates-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

.date-item {
    display: flex;
    flex-direction: column;
}

.date-label {
    font-weight: 500;
    margin-bottom: 2px;
}

@media (max-width: 768px) {
    .process-card {
        padding: 12px;
    }

    .process-icon {
        width: 36px;
        height: 36px;

        mat-icon {
            font-size: 20px;
            width: 20px;
            height: 20px;
        }
    }

    .process-declaration {
        font-size: 0.9rem;
    }

    .process-nina,
    .progress-text,
    .status,
    .dates-info {
        font-size: 0.75rem;
    }
}