<div class="process-card" [ngClass]="getClassMap()">
    <div class="card-header">
        <div class="process-icon">
            <mat-icon>{{ getProcessIcon() }}</mat-icon>
        </div>
        <div class="process-info">
            <div class="process-declaration">{{ process.declarationNumber }}</div>
            <div class="process-nina">NINA: {{ process.nina.substring(0, 4) }}...{{
                process.nina.substring(process.nina.length - 4) }}</div>
        </div>
    </div>

    <div class="card-content">
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" [style.width.%]="progressPercentage" [ngClass]="getStatusClassMap()"></div>
            </div>
            <div class="progress-info">
                <span class="progress-text">{{ completedSteps }} / {{ totalSteps }}</span>
                <span class="status" [ngClass]="getStatusClassMap()">{{ currentStatus }}</span>
            </div>
        </div>

        <div class="dates-info">
            <div class="date-item">
                <div class="date-label">Créé le:</div>
                <div class="date-value">{{ process.createdAt | date:'dd/MM/yyyy' }}</div>
            </div>
            <div class="date-item">
                <div class="date-label">Mise à jour:</div>
                <div class="date-value">{{ process.updatedAt | date:'dd/MM/yyyy' }}</div>
            </div>
        </div>
    </div>
</div>