.process-banner {
    display: flex;
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;

    &.birth-banner {
        background: linear-gradient(135deg, #e3f2fd, #bbdefb);
        border-left: 4px solid #2196f3;
    }

    &.marriage-banner {
        background: linear-gradient(135deg, #f8bbd0, #f48fb1);
        border-left: 4px solid #e91e63;
    }

    &.death-banner {
        background: linear-gradient(135deg, #e1e1e1, #bdbdbd);
        border-left: 4px solid #757575;
    }
}

.banner-content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    position: relative;
}

.banner-left {
    flex: 1;
    min-width: 0;
    max-width: calc(100% - 380px);
    /* Limite la largeur pour laisser place à la timeline */
}

.banner-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 12px;
    color: #333;
}

.banner-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-section {
    display: flex;
    align-items: center;

    &.declaration-number {
        margin-bottom: 8px;
    }

    &.nina-section {
        margin-bottom: 8px;
    }
}

.info-label {
    font-weight: 500;
    margin-right: 8px;
    color: #555;
    white-space: nowrap;
}

.info-value {
    font-weight: 400;
    color: #333;
}

.nina-container {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
}

.nina-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-weight: 500;
    font-size: 0.8rem;
}

.banner-right {
    flex: 0 0 auto;
    width: 450px;
    /* Largeur fixe pour la timeline */
    position: absolute;
    right: 0;
    /* Colle complètement à l'extrémité droite */
    top: 50%;
    transform: translateY(-37%);
    /* Décalage vers le bas */
    margin-right: 0px;
    /* Respect du padding de droite */
}

.timeline-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .banner-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-left {
        max-width: 100%;
    }

    .banner-right {
        width: 100%;
        min-width: auto;
        position: static;
        transform: none;
        margin-right: 0;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .banner-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .nina-box {
        width: 18px;
        height: 22px;
        font-size: 0.75rem;
    }

    .banner-title {
        font-size: 1rem;
    }

    .banner-right {
        min-width: 300px;
    }
}